In [16]:
#Links de las datas
#Emisiones de (CO2) = https://edgar.jrc.ec.europa.eu/report_2022#emissions_table
#Temperatura mundial = https://climatedata.imf.org/pages/climatechange-data
#Tasa de mortalidad materna = https://datos.bancomundial.org/indicador/SH.STA.MMRT

In [39]:
#1 Subir la data y limpiar
#Emisiones de CO2
from IPython.display import IFrame  
emisiones= "https://edgar.jrc.ec.europa.eu/report_2022#emissions_table"

In [40]:
 import pandas as pd

emsions=pd.read_html(emisiones, # link
                        header=0, # where is the header?
                        flavor='bs4')
emisions

,Gas emissions in MtCOâ‚‚,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220,Unnamed: 221
0,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1,1960,0,0.084272,0,NaN,0,NaN,0,2.3633,0.40499,...,0,9.9597,NaN,9.5008,0,NaN,NaN,0,0,0
2,1961,0,0.084137,0.4504,NaN,0,NaN,0,4.0304,0.50001,...,0,11.8937,NaN,10.1126,0,NaN,NaN,0,0,0
3,1962,0,0.084272,0.68839,NaN,0,NaN,0,5.1076,0.59007,...,0,13.6936,0,10.6923,0,NaN,NaN,0,0,0
4,1963,0,0.084272,0.60456,NaN,0,NaN,0,5.8294,0.70296,...,0,15.9609,0,11.5599,0,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2020,0.25124,0.13118,88.3083,0,2.54,0,0,90.2125,5.159,...,0.13544,90.2314,0,29.0625,16.9785,0,NaN,0.19756,0,0
62,2021,0.23885,0.15025,92.792,0,2.9513,0,0,94.3275,5.4609,...,0.1585,96.181,0,32.3191,13.6792,0,NaN,0.20661,0,0
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,SOURCES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Gas,"<b>For sources and methods, see Friedlingstein...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
emisions.columns

Index(['Gas emissions in MtCOâ‚‚', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9',
       ...
       'Unnamed: 212', 'Unnamed: 213', 'Unnamed: 214', 'Unnamed: 215',
       'Unnamed: 216', 'Unnamed: 217', 'Unnamed: 218', 'Unnamed: 219',
       'Unnamed: 220', 'Unnamed: 221'],
      dtype='object', length=222)

In [47]:
type(emisions)

pandas.core.frame.DataFrame

In [49]:
emisions1 = emisions.transpose() 
emisions1

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0,0,0,0,0,0,0,0.26014,0.34704,...,0.28213,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,"<b>For sources and methods, see Friedlingstein..."
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.1319,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0,0.4504,0.68839,0.60456,1.1908,1.778,1.8503,1.7909,1.8841,...,78.7687,78.6771,82.3521,88.8866,91.2499,88.3083,92.792,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 218,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0,0,0,0,0,0,0,0,0,...,1.8943,0.98562,0.5899,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [50]:
emisions1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 222 entries, Gas emissions in MtCOâ‚‚ to Unnamed: 221
Data columns (total 66 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       221 non-null    object
 1   1       189 non-null    object
 2   2       190 non-null    object
 3   3       192 non-null    object
 4   4       193 non-null    object
 5   5       196 non-null    object
 6   6       196 non-null    object
 7   7       196 non-null    object
 8   8       196 non-null    object
 9   9       197 non-null    object
 10  10      197 non-null    object
 11  11      199 non-null    object
 12  12      200 non-null    object
 13  13      201 non-null    object
 14  14      201 non-null    object
 15  15      201 non-null    object
 16  16      201 non-null    object
 17  17      201 non-null    object
 18  18      201 non-null    object
 19  19      201 non-null    object
 20  20      201 non-null    object
 21  21      201 non-null    object
 22  22      203 non-null    object
 23  23      203 non-null    object
 24  24      203 non-null    object
 25  25      203 non-null    object
 26  26      203 non-null    object
 27  27      203 non-null    object
 28  28      203 non-null    object
 29  29      203 non-null    object
 30  30      203 non-null    object
 31  31      211 non-null    object
 32  32      212 non-null    object
 33  33      215 non-null    object
 34  34      215 non-null    object
 35  35      216 non-null    object
 36  36      216 non-null    object
 37  37      216 non-null    object
 38  38      216 non-null    object
 39  39      216 non-null    object
 40  40      216 non-null    object
 41  41      216 non-null    object
 42  42      216 non-null    object
 43  43      217 non-null    object
 44  44      217 non-null    object
 45  45      217 non-null    object
 46  46      217 non-null    object
 47  47      217 non-null    object
 48  48      217 non-null    object
 49  49      218 non-null    object
 50  50      218 non-null    object
 51  51      218 non-null    object
 52  52      214 non-null    object
 53  53      214 non-null    object
 54  54      214 non-null    object
 55  55      214 non-null    object
 56  56      218 non-null    object
 57  57      218 non-null    object
 58  58      218 non-null    object
 59  59      218 non-null    object
 60  60      218 non-null    object
 61  61      218 non-null    object
 62  62      218 non-null    object
 63  63      0 non-null      object
 64  64      1 non-null      object
 65  65      2 non-null      object
dtypes: object(66)
memory usage: 124.3+ KB

In [53]:
#Utiice  str.replace para cambiar la , a . 
emisions2 = emisions1.apply(lambda x: x.str.replace(',', '.', regex=True))
emisions2

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0,0,0,0,0,0,0,0.26014,0.34704,...,0.28213,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,<b>For sources and methods. see Friedlingstein...
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.1319,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0,0.4504,0.68839,0.60456,1.1908,1.778,1.8503,1.7909,1.8841,...,78.7687,78.6771,82.3521,88.8866,91.2499,88.3083,92.792,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 218,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0,0,0,0,0,0,0,0,0,...,1.8943,0.98562,0.5899,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [55]:
#Utilice la funcion de strip() y .applymap() para eliminar los espacios en blanco de los costados
emisions3 = emisions2.applymap(lambda x: x.strip() if isinstance(x, str) else x)
emisions3

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0,0,0,0,0,0,0,0.26014,0.34704,...,0.28213,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,<b>For sources and methods. see Friedlingstein...
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.1319,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0,0.4504,0.68839,0.60456,1.1908,1.778,1.8503,1.7909,1.8841,...,78.7687,78.6771,82.3521,88.8866,91.2499,88.3083,92.792,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 218,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0,0,0,0,0,0,0,0,0,...,1.8943,0.98562,0.5899,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [56]:
emisions4 = emisions3.applymap(lambda x: x.strip() if isinstance(x, str) else x)
emisions4

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0,0,0,0,0,0,0,0.26014,0.34704,...,0.28213,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,<b>For sources and methods. see Friedlingstein...
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.1319,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0,0.4504,0.68839,0.60456,1.1908,1.778,1.8503,1.7909,1.8841,...,78.7687,78.6771,82.3521,88.8866,91.2499,88.3083,92.792,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 218,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0,0,0,0,0,0,0,0,0,...,1.8943,0.98562,0.5899,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [59]:
#Usamos la funcion .replace para eliminar los espacios en blanco 
emisions5 = emisions4.replace(r'\s+', '', regex=True)
emisions5

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0,0,0,0,0,0,0,0.26014,0.34704,...,0.28213,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,<b>Forsourcesandmethods.seeFriedlingsteinetal....
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.1319,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0,0.4504,0.68839,0.60456,1.1908,1.778,1.8503,1.7909,1.8841,...,78.7687,78.6771,82.3521,88.8866,91.2499,88.3083,92.792,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,WallisandFutunaIslands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 218,WesternSahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0,0,0,0,0,0,0,0,0,...,1.8943,0.98562,0.5899,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [61]:
#Como nos sale NAN y 0 lo pasaremos a numero para corregir este error

,0,1,2,3,4,5,6,7,8,9,...,56,57,58,59,60,61,62,63,64,65
Gas emissions in MtCOâ‚‚,NaN,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.00000,1966.00000,1967.00000,1968.00000,...,2015.000000,2016.00000,2017.00000,2018.00000,2019.00000,2020.00000,2021.00000,NaN,SOURCES,Gas
Unnamed: 1,Afghanistan,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.26014,0.34704,...,0.282130,0.31864,0.30045,0.29312,0.24557,0.25124,0.23885,NaN,NaN,<b>Forsourcesandmethods.seeFriedlingsteinetal....
Unnamed: 2,Albania,0.084272,0.084137,0.084272,0.084272,0.084272,0.08413,0.10274,0.12824,0.14656,...,0.062288,0.16122,0.16843,0.15022,0.13190,0.13118,0.15025,NaN,NaN,NaN
Unnamed: 3,Algeria,0.000000,0.450400,0.688390,0.604560,1.190800,1.77800,1.85030,1.79090,1.88410,...,78.768700,78.67710,82.35210,88.88660,91.24990,88.30830,92.79200,NaN,NaN,NaN
Unnamed: 4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,WallisandFutunaIslands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,NaN
Unnamed: 218,WesternSahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,...,1.894300,0.98562,0.58990,0.19786,0.19779,0.19756,0.20661,NaN,NaN,NaN
Unnamed: 220,Zambia,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.00000,0.00000,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,NaN

In [67]:
emisions5.dtypes

0      object
1      object
2      object
3      object
4      object
       ...
61     object
62     object
63    float64
64     object
65     object
Length: 66, dtype: object